<!doctype html>
<html>
    <head>
        <title>Food - Weird Web October</title>
        <meta name="author" content="Jay Zuerndorfer" />
        <link rel="preload" as="fetch" href="https://octothorp.es/?uri=https://wwo.jzplusplus.com/5-food.html" >
        <link rel="octo:octothorpes" href="weirdweboctober" >
        <link rel="octo:octothorpes" href="Food" >

        <style>
            * { box-sizing: border-box; }
            body { font-family: sans-serif; }

            #container {
                width: 90vmin;
                height: 90vmin;
                margin-left: auto;
                margin-right: auto;
                perspective: 180vmin;
            }

            .cube {
                width: 90vmin;
                height: 90min;
                position: relative;
                transform-style: preserve-3d;
                transform: translateZ(-45vmin);
                transition: transform 1s;
                animation: rotate 8s infinite linear;
            }

            .cube.show-front  { transform: translateZ(-45vmin) rotateY(   0deg); }
            .cube.show-right  { transform: translateZ(-45vmin) rotateY( -90deg); }
            .cube.show-back   { transform: translateZ(-45vmin) rotateY(-180deg); }
            .cube.show-left   { transform: translateZ(-45vmin) rotateY(  90deg); }
            .cube.show-top    { transform: translateZ(-45vmin) rotateX( -90deg); }
            .cube.show-bottom { transform: translateZ(-45vmin) rotateX(  90deg); }

            .cube__face {
                position: absolute;
                width: 90vmin;
                height: 90vmin;
                border: 2px solid black;
                line-height: 90vmin;
                font-size: 36vmin;
                font-weight: bold;
                color: white;
                text-align: center;
                opacity: 75%;
            }

            .cube__face--front  { transform: rotateY(  0deg) translateZ(45vmin); }
            .cube__face--right  { transform: rotateY( 90deg) translateZ(45vmin); }
            .cube__face--back   { transform: rotateY(180deg) translateZ(45vmin); }
            .cube__face--left   { transform: rotateY(-90deg) translateZ(45vmin); }
            .cube__face--top    { transform: rotateX( 90deg) translateZ(45vmin); }
            .cube__face--bottom { transform: rotateX(-90deg) translateZ(45vmin); }


            @keyframes rotate {
                0% { 
                    transform: translateZ(-45vmin) rotateY(0deg);
                }
                50% { 
                    transform: translateZ(-45vmin) rotateY(180deg);
                }
                100% { 
                    transform: translateZ(-45vmin) rotateY(360deg);
                }
            }
        </style>
    </head>

    <body>
        <div id="container">
            <!-- <iframe src="https://rotatingsandwiches.com/"> -->

            <div class="cube">
                <iframe src="https://rotatingsandwiches.com/" class="cube__face cube__face--front">front</iframe>
                <iframe src="https://rotatingsandwiches.com/" class="cube__face cube__face--back">back</iframe>
                <iframe src="https://rotatingsandwiches.com/" class="cube__face cube__face--right">right</iframe>
                <iframe src="https://rotatingsandwiches.com/" class="cube__face cube__face--left">left</iframe>
                <iframe src="https://rotatingsandwiches.com/" class="cube__face cube__face--top">top</iframe>
                <iframe src="https://rotatingsandwiches.com/" class="cube__face cube__face--bottom">bottom</iframe>
            </div>
        </div>
        <script>
        </script>
    </body>
</html>
